<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>中电三十二所</title>
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<style type="text/css">
			*{margin:0;padding:0;}
			body{background:#E6E6E6;font-size:12px;font-family:"微软雅黑";color:#666;}

			/*h1 start*/
			h1{line-height:80px;text-align:center;font-weight:300;color:#000000;}
			/*end h1*/

			/*banner start*/
			.banner{width:100%;height:230px;background:url("static/images/background.jpg") top center;background-repeat:no-repeat}
			/*end banner*/

			/*upload start*/
			.upload{width:180px;height:36px;display:block;margin:30px auto;text-align:center;line-height:36px;text-decoration:none;font-size:16px;border-radius:20px;border:1px solid #00b4ff;color:#00b4ff;}
			.upload:hover{background:#00b4ff;color:#ffffff;}
			/*end upload*/

			/*photo start*/
			.photo{width:800px;height:460px;margin:0 auto;}
			.photo .p_box{width:505px;height:460px;background:#ffcc99;float:left;position:relative;}
			.photo .p_value{width:290px;height:460px;background:#ffffff;float:right;}
			.photo .p_value h2{font-size:24px;font-weight:500;text-align:center;line-height:120px;}
			.photo .p_value .p_info{font-size:16px;padding-left:35px;line-height:50px;}
			/*end photo*/

			@-webkit-keyframes renlian {
				from {height: 5px;}
				10% {height: 50px;}
				40% {height: 100px;}

				50% {height: 150px;
				}

				60% {
					height: 250px;
				}

				80% {
					height: 460px;
				}
				60% {
					height: 250px;
				}

				50% {
					height: 150px;
				}

				40% {
					height: 100px;
				}

				10% {
					height: 50px;
				}
				to {
					height: 0px;
				}
			}
			.scale {animation: renlian 1.5s infinite ease;-webkit-animation: renlian 1.5s infinite ease;}
			.bs {position: absolute;background: green;width: 505px;height: 460px;top: 0px;left: 0px;font-size:36px;text-align:center;line-height:400px;color:#fff;opacity: 0.3}
			#file,#filename{display:none;}
		</style>
	</head>
<body>

<!--h1 start-->
<h1>中电三十二所 人脸识别系统</h1>
<!--end h1-->

<!--banner start-->
<div class="banner"></div>
<!--end banner-->

<!--upload start-->
<form action="/" method="post" enctype="multipart/form-data" id="arryForm">
	<!--{% csrf_token %}-->
	<a href="javascript:;" class="upload" onclick="openBrows();">上传照片</a>
	<input type="file" id="file" name="file" onchange="saveFile();"/>
	<input type="text" id="filename" />
    <!--<label>姓名-->
              <!--<input type="text" name="title" value="{{ article.title}}"/>-->
	<!--</label>-->
	 <!--<table border="0" width="95%">-->
          <!--<form action="." method="post" id="annex_form_2"></form>-->
          <!--<tbody>-->

            <!--<tr>-->
              <!--<td class="col_name" nowrap="nowrap" width="26%">姓名：</td>-->
              <!--<td width="64%"><input size="65" class="input_general" id="prove_name_2" maxlength="50" name="prove_name"-->
                          <!--type="text"></td>-->
              <!--<td nowrap="nowrap" width="7%"></td>-->

              <!--<td nowrap="nowrap" width="3%"><a href="javascript:void(0);" onclick="SubmitAnnexInfo(2)" title="保存"><img-->
                  <!--src="/static/img/hr_manage/btn_save.gif" alt="提交"></a></td>-->
            <!--</tr>-->
          <!--
            <tr>
              <td class="col_name">证件类型：</td>
              <td><select id="prove_type_2" name="prove_type">
                <option selected="selected" value="1">身份证</option>
                <option value="2">学位证</option>
                <option value="3">其他证</option>
              </select></td>
              <td> </td>
              <td> </td>
           </tr>

           <tr>
              <td class="col_name">姓名：</td>
              <td><input size="80" class="input_general" id="prove_desc_2" maxlength="60" name="prove_desc" type="text"></td>
              <td> </td>
              <td> </td>
           </tr>
           -->
           <!--<tr>-->
              <!--<td class="col_name">图片：</td>-->
              <!--<td><input size="45" class="input_general" id="prove_url_2" maxlength="45" name="prove_url" style="border:0px;"-->
                <!--type="file"></td>-->
              <!--<td> </td>-->
              <!--<td> </td>-->
           <!--</tr>-->
           <!--<tr>-->
              <!--<td colspan="4">-->
              <!--<hr>-->
              <!--</td>-->
           <!--</tr>-->
          <!--</tbody>-->
        <!--</table>-->
</form>
<!--end upload-->

<!--photo start-->
<div class="photo">
	<div class="p_box">
		<img src="{{imgurl}}" id="path" alt="图片待上传" width="505" />
		<div class="bs scale"></div>
	</div>
	<div class="p_value">
		<h2>人脸识别扫描结果：</h2>
		<p class="p_info" id="p_message">

		</p>
	</div>
</div>
<!--end photo-->

<script type="text/javascript" src="static/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">

	// 点击按钮，浏览本地图片
	function openBrows(){
		var ie = navigator.appName == "Microsoft Internet Explorer" ? true:false;
		if(ie){
			document.getElementById("file").click();
			document.getElementById("filename").value = document.getElementById("file").value;
		} else {
			var a = document.createEvent("MouseEvents");
			a.initEvent("click",true,true);
			document.getElementById("file").dispatchEvent(a);
		}
	}

	// 提交表单
	function saveFile(){
		document.getElementById("arryForm").submit();
	}

	jQuery(function(){
		faceDo();
	});

	function faceDo(){
		var msg = jQuery("#path").attr("src");
		jQuery.ajax({
			type:"post",
			url:"/",
			data:{"path":msg},
			success:function(data){
				jQuery("#p_message").prepend(data);
				jQuery(".bs").removeClass().empty();
			}

		});
	}
</script>

</body>
</html>
